# AnalizeIt

./: README.md
WebApplication1/: Analysis.cs  AppDbContext.cs  EmailSender.cs  Program.cs  User.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AnalysisController.cs  UserController.cs
WebApplication1/Migrations/: 20250508211834_InitialCreate.Designer.cs  20250508211834_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: JWTokenService.cs  UserService.cs
analizeit_front/: index.html  package-lock.json  package.json
analizeit_front/src/: App.jsx  main.jsx
analizeit_front/src/api/: AnalysisApi.js  authApi.js  axios.js
analizeit_front/src/components/: Analysis.jsx  AnalysisCreation.jsx  Header.jsx  Home.jsx  Login.jsx  Register.jsx  RequireAuth.jsx  Verification.jsx
analizeit_front/src/context/: AuthProvider.jsx
